4ti2 1.6.10-1
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
amdvlk 2023.Q4.2-1
analitza5 23.08.4-2
aom 3.8.0-2
appstream 1.0.1-1
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20231222-1
argon2 20190702-5
aribb24 1.0.3-3
artikulate 23.08.4-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.113.0-1
attr 2.5.1-3
audacity 1:3.4.2-2
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.98.1-4
avogadrolibs-qt5 1.98.1-4
b43-fwcutter 019-4
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.2.021-1
bash-completion 2.11-3
biber 1:2.19-2
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blinken 23.08.4-1
blueman 2.3.5-2
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
boost-libs 1.83.0-4
botan2 2.19.3-1
box2d 2.4.1-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.6-4
brotli 1.1.0-1
bsd-games 3.3-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cantor 23.08.4-1
cblas 3.12.0-3
cdparanoia 10.2-9
cfitsio 1:4.3.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clucene 2.3.3.4-14
cmake 3.28.1-1
code 1.85.1-1
colord 1.4.6-1
confuse 3.3-3
containerd 1.7.11-1
coordgen 3.0.2-1
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.39-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-4
duf 0.8.1-2
duktape 2.7.0-6
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
electron 1:25-1
electron25 25.9.6-1
elementary-icon-theme 7.3.1-1
ell 0.61-1
enchant 2.6.4-2
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 23.11.1.1-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 23-6
eos-bash-shared 23.30-1
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-3
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.25-1
eos-translations 23.14-1
eos-update-notifier 23-17
erfa 2.0.0-2
espeak-ng 1.51.1-2
ethtool 1:6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
ffcall 2.4-2
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
firewalld 2.0.2-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fontconfig 2:2.15.0-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frescobaldi 3.3.0-2
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
girara 0.4.1-1
git 2.43.0-1
glances 3.4.0.3-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glpk 5.0-2
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnuchess 6.2.9-3
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grantlee 5.3.1-1
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsasl 2.2.0-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.8-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
guile2.2 2.2.7-4
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haveged 1.9.18-1
hdf5 1.14.3-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hplip 1:3.23.12-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.377-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.24-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
inkscape 1.3.2-3
inxi 3.3.31.1-1
iproute2 6.6.0-2
iptables-nft 1:1.8.10-1
iputils 20231222-1
ipython 8.19.0-1
iso-codes 4.15.0-1
iwd 2.12-1
jansson 2.14-2
jasper 4.1.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.9.0-1
jupyter-nbconvert 7.13.1-1
jupyter-nbformat 5.9.2-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.12.1-1
jupyterlab 4.0.9-1
jupyterlab-pygments 0.3.0-1
kaccounts-integration 23.08.4-1
kactivities5 5.113.0-1
kalgebra 23.08.4-1
kalzium 23.08.4-1
kanagram 23.08.4-1
karchive5 5.113.0-1
kauth5 5.113.0-1
kbd 2.6.4-1
kbookmarks5 5.113.0-1
kbruch 23.08.4-1
kcmutils5 5.113.0-1
kcodecs5 5.113.0-1
kcompletion5 5.113.0-1
kconfig5 5.113.0-1
kconfigwidgets5 5.113.0-1
kcoreaddons5 5.113.0-1
kcrash5 5.113.0-1
kdbusaddons5 5.113.0-1
kde-education-meta 23.08-1
kdeclarative5 5.113.0-1
kded5 5.113.0-1
kdeedu-data 23.08.4-1
kdnssd5 5.113.0-1
kernel-install-for-dracut 1.9.1-1
keyutils 1.6.3-2
kgeography 23.08.4-1
kglobalaccel5 5.113.0-1
kguiaddons5 5.113.0-1
khangman 23.08.4-1
ki18n5 5.113.0-1
kiconthemes5 5.113.0-1
kig 23.08.4-1
kio5 5.113.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.113.0-1
kitemmodels5 5.113.0-1
kitemviews5 5.113.0-1
kiten 23.08.4-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.113.0-1
klettres 23.08.4-1
kmod 31-1
kmplot 23.08.4-1
knewstuff5 5.113.0-1
knotifications5 5.113.0-1
knotifyconfig5 5.113.0-1
kpackage5 5.113.0-1
kparts5 5.113.0-1
kplotting5 5.113.0-1
kpty5 5.113.0-1
kqtquickcharts 23.08.4-1
krb5 1.21.2-2
kservice5 5.113.0-1
ktexteditor5 5.113.0-1
ktextwidgets5 5.113.0-1
ktouch 23.08.4-1
kturtle 23.08.4-1
kunitconversion5 5.113.0-1
kwallet5 5.113.0-1
kwidgetsaddons5 5.113.0-1
kwindowsystem5 5.113.0-1
kwordquiz 23.08.4-1
kxmlgui5 5.113.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lib2geom 1.3-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.3-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.1-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-openssl 1:3.2.0-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.44.2-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.2-1
libaec 1.1.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.2-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdegames 23.08.4-1
libkeduvocdocument 23.08.4-1
libkexiv2 23.08.4-1
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediainfo 23.11-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpd 11.8.17-5
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmsym 0.2.3-8
libmtp 1.1.21-1
libmupdf 1.23.7-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.5.9-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.5-1
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzmf 0.0.2-15
licenses 20231215-1
lightdm 1:1.32.0-5
lightdm-slick-greeter 2.0.2-1
lilv 0.24.22-1
lilypond 2.24.3-2
linux 6.6.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lskat 23.08.4-1
lsof 4.99.0-1
lsscsi 0.32-1
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
maeparser 1.3.1-2
mailcap 2.1.54-1
mailutils 3.16-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
marble 23.08.4-1
marble-common 23.08.4-1
mbedtls 3.4.1-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 23.11-1
meld 3.22.0-2
mesa 1:23.3.1-1
mesa-utils 9.0.0-3
minizip 1:1.3-2
minuet 23.08.4-1
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
molequeue 0.9.0-3
mousepad 0.6.1-3
mousetweaks 3.32.0-2
mpdecimal 2.5.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
musescore 4.2.0-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
net-snmp 5.9.1-8
net-tools 2.10-2
netctl 1.29-1
netpbm 10.86.39-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
oath-toolkit 2.6.9-1
obs-studio 30.0.2-1
obsidian 1.5.3-1
ocl-icd 2.3.2-1
okular 23.08.4-1
onetbb 2021.11.0-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbabel 3.1.1-7
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-2
openssh 9.6p1-1
openssl 3.2.0-1
openvpn 2.6.8-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
orca 45.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231222-1
parley 23.08.4-1
parole 4.18.1-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-anyevent 4:7.17-6
perl-anyevent-i3 0.17-9
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.008-2
perl-business-isbn-data 20231220.001-1
perl-business-ismn 1.203-2
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-common-sense 3.75-5
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.40-1
perl-datetime-timezone 2.60-1
perl-dbi 1.643-6
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-11
perl-json-xs 4.03-4
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20231213-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-types-serialiser 1.01-2
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
phonon-qt5 4.12.0-3
phonon-qt5-vlc 0.12.0-2
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.175.0-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-2
power-profiles-daemon 0.13-1
ppp 2.5.0-2
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
pugixml 1.14-1
purpose5 5.113.0-1
pv 1.8.5-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-anyio 3.7.1-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-astropy 5.3.4-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-atspi 2.46.0-2
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.0-1
python-contourpy 1.2.0-1
python-coverage 6.5.0-5
python-cryptography 41.0.7-1
python-cssselect 1.2.0-3
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-et-xmlfile 1.1-4
python-executing 2.0.0-1
python-fastjsonschema 2.19.0-1
python-filelock 3.13.1-1
python-fonttools 4.47.0-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-gpgme 1.23.2-1
python-greenlet 3.0.1-1
python-idna 3.5-1
python-imagesize 1.4.1-4
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-ipykernel 6.28.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonschema 4.20.0-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.6.0-1
python-jupyter-events 0.9.0-1
python-jupyterlab-server 2.25.2-1
python-kiwisolver 1.4.5-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-ly 0.9.7-4
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:2.0.5-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-nest-asyncio 1.5.8-1
python-networkx 3.2.1-1
python-numpy 1.26.2-1
python-openpyxl 3.1.2-3
python-ordered-set 4.1.0-4
python-overrides 7.4.0-1
python-packaging 23.2-1
python-pandas 1.5.3-3
python-pandocfilters 1.5.0-3
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pillow 10.1.0-2
python-pip 23.3.2-1
python-pipx 1.3.3-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-poppler-qt5 21.3.0-2
python-prometheus_client 0.18.0-1
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyaml 23.9.0-1
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pyerfa 2.0.0.3-1
python-pygments 2.17.2-1
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt5-webengine 5.15.6-2
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pytz 2023.3.post1-1
python-pyxdg 0.28-2
python-pyzmq 25.1.2-1
python-qpageview 0.6.2-2
python-referencing 0.32.0-1
python-reportlab 3.6.12-3
python-requests 2.31.0-1
python-rich 13.7.0-1
python-rpds-py 0.15.2-1
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.7-2
python-scipy 1.11.4-1
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-1
python-shtab 1.6.5-1
python-six 1.16.0-8
python-sniffio 1.3.0-4
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-sqlalchemy 1.4.44-2
python-stack-data 0.6.3-1
python-termcolor 2.3.0-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tornado 6.3.2-1
python-traitlets 5.14.0-1
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-ujson 5.9.0-1
python-urllib3 1.26.18-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.12-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-wheel 0.42.0-1
python-wxpython 1:4.2.1-1
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python-zstandard 0.22.0-1
qca-qt5 2.3.7-2
qhull 2020.2-4
qpdf 11.7.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-2
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-script 5.15.16-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.16-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
ragel 6.10-3
rapidjson 1.1.0-5
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.007-1
rebuild-detector 4.4.2-1
redland 1:1.0.17-8
redshift 1.12-8
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.0.3-1
ristretto 0.13.1-1
rnnoise 0.4.1-1
rocs 23.08.4-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.10-1
s-nail 14.9.24-2
sane 1.2.1-5
sbc 2.0-1
scour 0.38.2-3
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
sg3_utils 1.47-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
signal-desktop 6.42.1-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.3-2
snappy 1.1.10-1
sof-firmware 2023.12-1
solid5 5.113.0-1
sonnet5 5.113.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.2.0-1
spirv-tools 2023.5-1
splix 2.0.0-20
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
step 23.08.4-1
stoken 0.92-4
sudo 1.9.15.p4-1
suil 0.10.20-1
suitesparse 7.3.1-1
supertuxkart 1.4-5
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
syndication5 5.113.0-1
syntax-highlighting5 5.113.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd 255.2-1
systemd-libs 255.2-1
systemd-sysvcompat 255.2-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tesseract 5.3.3-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-17
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-publishers 2023.66594-19
thin-provisioning-tools 1.0.9-2
threadweaver5 5.113.0-1
thunar 4.18.9-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 115.6.0-1
tinyxml2 9.0.0-2
tk 8.6.13-2
tldr 3.2.0-1
tor 0.4.8.10-1
torbrowser-launcher 0.3.6-3
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree 2.1.1-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-tibetan-machine 1.901-11
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2023d-1
udisks2 2.10.1-2
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vamp-plugin-sdk 2.10.0-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
vlc 3.0.20-4
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.2-1
vte3 0.74.2-1
vtk 9.3.0-7
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
wavpack 5.6.0-1
wayland 1.22.0-1
wcslib 8.2.2-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 3.85-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.1-1
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xed 3.4.4-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.5.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsane 0.999-6
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yad 13.0-2.1
yajl 2.1.0-5
yay 12.2.0-1
yt-dlp 2023.11.16-1
zathura 0.5.4-1
zathura-pdf-mupdf 0.4.1-12
zbar 0.23.90-3
zenity 4.0.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zsh-completions 0.35.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
